# NotePad

app/: build.gradle
core/: build.gradle
core/res/xml/: app_pref_sync.xml
full/: build.gradle
